DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME =Layanan_Warga

//firebase
FIREBASE_API_KEY=AIzaSyBOTnsN2raAoCl0ZxfX06OcGKGeJDOEhs8
FIREBASE_AUTH_DOMAIN=layanan-warga.firebaseapp.com
FIREBASE_PROJECT_ID=layanan-warga
FIREBASE_STORAGE_BUCKET=layanan-warga.appspot.com
FIREBASE_MESSAGING_SENDER_ID=832348648887
FIREBASE_APP_ID=1:832348648887:web:d611a7b174656dc0862432
FIREBASE_MEASUREMENT_ID=G-LWW3059KP7

//firebase adminsdk
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=layanan-warga
FIREBASE_PRIVATE_KEY_ID=479b4ece4d0e221259e586be920930db8503d38d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCo4K10KURiy75P\noBbwVtbQgBRcWbBi4Iz1KiS0XmcUXaBH9lUhZOlxBAw8s+iJC7zb0BK7kzhd5XHs\niPDiyim1H4QwitKvf8YzoOjz1wFhOadfW9VwaWlJkPh0fIoi/6gIsmG3waelLuRw\n81PnJJeED+CuUOoe6E/QY/FbTcFbEJIUJGxFrMO3eOkEO9SoyIHk0fDHqZLgRC6e\nPOsBZ2PluRZWLZ8fr7Az3dYBejfunGGdY3IXYuFAXN0qjYdYGN6feOlLJcTHCuUt\nrPzgMMxfo1B5k/j1dHmTewIrEPaM2QuwO0D7M6VDCWZfbrDW7T1AP6Lt/xVYZWOq\nsVfJQNU5AgMBAAECggEADFmR6w1xhiq8L3qCSEUxecHuuz+GhKnt5P1AqJLBcF3V\nxi101aJZkqg8dNv7RLpqWfDXeIba972QcpR5I+dWMXwCi2zmMhYNWo0z5qZx4A2l\nTctGH+21g2m/TFV8jJ6sR9Ezut/F8MXYcuIjNU4ZvntNb7H/ImTUIWXi//hUYY0F\nmDh+iAofOFeHP4V/FefZon+yLIx3dKpO2y4mCBJHndarDZGM9QONZ04aZ/uEUEjH\n4w/EI6kDselS1BbXS9d2LKHTC7cMzfE2xSyrLn+IHbX8vvZ1DGq4z8LqKtue1NRM\nhEobIA6S6RvesxYkofW2l20uoQ+2+wUzLZArnd2SWQKBgQDRtcvLKoiexxnfTy/Z\nONgaDpvbgufxZclQVyx4LC6scIqGpxpvKcwcwVV1z6LPAAgMbj8xVmMfljElxwLM\nF+Flbr2pyQFrmmp8nHfz7547eOChc74RPEOOpSDQDfTgFsHNYD2K7JR+xjNfCqC4\n7n3iACQo5ZjrA0F1qPKGhG8h/wKBgQDOJ4mo4EdUs+ayuiukgno9ns1jtEnEdUsk\nEJk7oC6DY8De3ieZcVJM9xBQfHLLwp0npb3GSUm3m99UPxhQWVEcmXXciYsyoIAb\nl+Vteb1WHTz6wALqYhDWtuL6N903lxOTLNisJhrOwvtJcYhLcYPNf1zahdWobH2n\n/hOmCVKYxwKBgCddZsnWTBrx6MtgQ+0UnIwXne4QnpVTs/xewLw2HvTDk10/VNj1\nEZl8ORyKQ1dz/A7JSxdpzeWJ/ePHfaDuAqNVrEiIsLmQHNkTTfj+S8eCIzhrT4xQ\nsaW/HW+wjvzZiLuSizreuekqL05x4kWUjxCzUhZTMuc6jzkU46GYjnvlAoGAY/by\nHqyaii0uKe5yqTQH2Id/quBKgPQrepJ961bSFy4w4SEybIpx0RZgl9awx7NYB1is\nPFFfaKQx2CU8QgH9ffPAHi+oCuWfGUI/oyVMNUy6PBENmN/ysFtAlvqtz333pP8z\nFc7oYuhTd5qQ75xcwDIJMYGCSEhLakGe/303yxMCgYBQol8XLGr89axidOX7B9bC\n1Ul5D67AEqzdKjQXgH24XbvGxkY5WXpX3Jyv90R3CCipnnxjwn45aATypyvM+QUB\n8O/DDf7w9mr3E/P6hJvH4cSJ+lqxLhUJA1P8+ax5eLxvRCpdg3zAAvywX6bRxws/\nhm8GkCoxzZDDVrDT+iFe5g==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cdnj1@layanan-warga.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113445608061386068399
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase